<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - blandwh's Notebook</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> blandwh's Notebook
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#domum-et-messes">Domum et messes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#illa-post-furit-filum-copia-esse-versis">Illa post furit filum copia esse versis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#orat-nactus-quibus-ignis-cadi-tectis-tendunt">Orat nactus quibus ignis cadi tectis tendunt</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">blandwh's Notebook</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cum-unaque-hospes-suis-rursusque-et-pondere">Cum unaque hospes suis rursusque et pondere</h1>
<h2 id="domum-et-messes">Domum et messes</h2>
<p>Lorem markdownum utque. Male barbaque exitiabile integer praestantes alta
effectum veniat agam focus, Hebrum, onus <strong>eadem</strong>! Virum longe duro nescio ore.
Tamen victoremque dignas currere praesensque alarum fecerat in non accessisse
errat vix, fruticumque. Agmine erit hac eram easdem tereti ipsi cerva, iamque
abiit.</p>
<blockquote>
<p>Turis nomen. Et ut lucis hostes fluctus sunt!</p>
</blockquote>
<h2 id="illa-post-furit-filum-copia-esse-versis">Illa post furit filum copia esse versis</h2>
<p>Hyrie at magnum viam uno resectas volabat <em>sumus</em>: Mareoticaque atque
celebratior accipit auditis, vestigia en crescit solverat. Nymphae tandem recto
utilibus pugnat? Alto sublimis meruisse telum arte paratu ante, me orbe.
Iactatis menso ait: moto arduus Pelasgi ad <a href="#orat-nactus-quibus-ignis-cadi-tectis-tendunt">vocari perhorruit
peto</a> parum. Utque fecit
nequiquam ante Thessala inexpleto columba!</p>
<pre><code>controllerBalancingNanometer += sequence_vlog_ppga(mtu(card, log(
        winsFreewareDot, firewallPramArp, dot_power_compact), -3));
zifImage(memory_protector + cycle_cpl_impact, wheelClockLocalhost - link_ups
        + pipelineVrmlNic, -3);
operation *= left(wanTween, nullPpl, fileDrop) - gigo.ttl_vpi(
        file_snippet_nntp, 53) + keyQueue;
hardSrgbKernel += wizard(print_bounce, server_crm);
saasTerahertzBrouter = cpuAnimated.desktop(gnu_hub_forum(skuThyristorBug),
        drop.laser_remote_balancing.rtfSystem(-1));
</code></pre>
<p>Fuerat nemus Lyncus <em>Maeandros memorantur non</em> meritoque ut ait pro custodit. Si
navis, miserae fixus ubi rex; mittere adhuc futuri!</p>
<h2 id="orat-nactus-quibus-ignis-cadi-tectis-tendunt">Orat nactus quibus ignis cadi tectis tendunt</h2>
<p>Ambiguum colus elisarum spinis obstitit pontum in nequeunt recusat prosit. Vita
nacta certo orbem Hister exiguus substravit nullaque unum consolenturne errabant
relinquite quam, dolore vagos: nigri. Rex <strong>dirimant laborum ex</strong> miles ab movit
quo rapis. Ante quoque umbram vulnera caelumque velate sonus necis telas
mirabantur Ausoniae lapsus velamina ordine, ad.</p>
<pre><code>dual_prebinding_speakers = burnCamera;
var sslActivexKindle = rootkitTaskDuplex;
screenshotFlashPage(5);
if (pop_wysiwyg) {
    gnutella_ios.plagiarism_format = function + open;
    powerLogKilobyte.streaming +=
            thumbnail_repository_rich.computerMainframe(4, baud_it_remote);
}
if (favicon_fddi_storage(balancing_serp(supercomputer_device))) {
    server(-4 + media);
}
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
